@import url('https://fonts.googleapis.com/css2?family=Amarante&family=Creepster&family=DM+Serif+Display&family=Gloock&family=Jost&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
  --primary: #ffffff;
  --secondary: #263870;
  --tertiary: #ffffff;
  --dark: #0f4c83;
  --border-radius: 0.2rem;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  margin: 0;
  padding: 0;
  font-family: "Roboto" sans-serif !important;
  color: var(--secondary);
  line-height: 1.5;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Gloock', sans-serif !important;
  font-weight: 700;
  margin: 0;
  color: var(--tertiary);
  line-height: 1.25;
  letter-spacing: 1px;
}

h2 a:visited {
  color: var(--tertiary);
}

h2 a {
  color: var(--primary);
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

main {
  margin: 20px auto;
  width: 94%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1rem;
  color: var(--dark);
}

input {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

.card-header h2 {
  color: var(--primary);
}

.btn {
  font-size: 1.3rem;
  text-decoration: none;
  padding: 6px 5px;
  width: 100%;
  display: block;
  margin: 5px 0;
  border-radius: var(--border-radius);
  color: var(--primary);
  border: none;
  outline: none;
  background-color: var(--secondary);
}

.btn:hover {
  color: var(--primary);
  background-color: var(--dark);
}

.btn-inline {
  display: inline;
}

.li-inline {
  display: inline;
}

.nav-item {
  margin: 0 40px;
}

.nav-item a {
  color: var(--primary);
}

.hero {
  padding: 3% 4%;
  background-color: var(--secondary);
  color: var(--primary);
}

.hero p {
  max-width: 75%;
}

.app-title {
  font-size: 3rem;
  color: var(--primary);
  padding: 0 10px;
  display: inline-block;
}

.app-title a {
  color: var(--primary);
}

.list-group {
  padding: 1%;
}

.list-item {
  margin-bottom: 10px;
  padding: 1%;
  border-radius: var(--border-radius);
  background-color: var(--dark);
  color: var(--primary);
  text-decoration: none;
}

.list-item:hover {
  background-color: var(--secondary);
}

.footer a {
  display: inline-block;
  padding: 1em;
  margin-bottom: 0.5em;
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: var(--border-radius);
  text-decoration: none;
}

/* CARDS */
.card {
  margin: 0 0 25px 0;
  border-radius: var(--border-radius);
}

.card-header {
  color: var(--primary);
  background-color: var(--dark);
  padding: 1%;
}

.card-body {
  padding: 1%;
  color: var(--dark);
}

.form-label,
.form-input,
.form-textarea {
  display: block;
}

.form-label {
  font-size: 1.1rem;
  margin: 0 0 0 5px;
}

.form-input {
  width: 100%;
  padding: 1%;
  margin: 5px 0;
  font-size: 1.2rem;
  border: 1px solid var(--dark);
  border-radius: var(--border-radius);
}

.min-100-vh {
  min-height: 100vh;
}

.min-100-vw {
  min-width: 100vw;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.col-auto {
  flex-grow: 1;
}

@media screen and (max-width: 768px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
  .nav-item {
    margin: 0 25px;
  }
}
  